[bdist_rpm]
release = 1
packager = Philip Withnall <philip@tecnocode.co.uk>
doc_files = README
            docs/
requires = python-jsonpickle

changelog =
  * Tue Sep 10 2013 Philip Withnall <philip@tecnocode.co.uk> 1.0
  - Created initial RPM and distutils setup
